APP_NAME=Norastro
DATABASE_URL=postgres://postgres:123456@localhost:5432/norastro
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432
DB_NAME=norastro
TIME_ZONE=Asia/Ho_Chi_Minh
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
AUTO_MIGRATE=true